<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <View
        android:id="@+id/viewAppBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/demo_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/viewAppBar"
        app:layout_constraintStart_toStartOf="@id/viewAppBar"
        app:layout_constraintTop_toTopOf="@id/viewAppBar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pre Assesment Questionnaire"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAppBar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="6"
                android:progress="1"
                android:progressTint="@color/demo_color"
                app:indicatorSize="52dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/6"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontFamily="sans-serif-black"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toTopOf="@id/progressBar" />

            <ImageView
                android:id="@+id/imagePrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/demo_color" />


            <ImageView
                android:id="@+id/imageNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/demo_color" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/imageNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuestion1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="Were You Ever Told By A Physician that you had astroke"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion1"
                        app:layout_constraintStart_toStartOf="@id/textQuestion1"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion1">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Yes" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="No" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Unknown" />

                        </FrameLayout>


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuestion2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="Have You ever had sudden painless weakness on one side of your body"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion2"
                        app:layout_constraintStart_toStartOf="@id/textQuestion2"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion2">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Yes" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="No" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Unknown" />

                        </FrameLayout>


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textQuestion3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="Have You ever had sudden numbness or dead feeling on side of your body"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:fontFamily="sans-serif-medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="6dp"
                        app:cardBackgroundColor="@color/demo_color_background"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion3"
                        app:layout_constraintStart_toStartOf="@id/textQuestion3"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="8"
                            android:minLines="8"
                            android:padding="4dp"
                            android:background="@null"
                            android:gravity="start"
                            android:inputType="textMultiLine"/>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuestion4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="Have You ever had sudden painless loss of vision in one or both eyes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion4"
                        app:layout_constraintStart_toStartOf="@id/textQuestion4"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion4">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Yes" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="No" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Unknown" />

                        </FrameLayout>


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuestion5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="Have You suddenly lost one half of your vision"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion5"
                        app:layout_constraintStart_toStartOf="@id/textQuestion5"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion5">

                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="Write here"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuestion6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="Have You ever suddenly lost ability to understand what people are saying"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/textQuestion6"
                        app:layout_constraintStart_toStartOf="@id/textQuestion6"
                        app:layout_constraintTop_toBottomOf="@id/textQuestion6">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Yes" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="No" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_corner_outline_shape"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="8dp"
                                android:paddingEnd="0dp"
                                android:text="Unknown" />

                        </FrameLayout>


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </ViewFlipper>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>